<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1"  stylesheets="@../../org.ensup.style/style.css" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="org.ensup.PrimaryController">
   <children>
      <Label text="Bonjour je suis la" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="primaryButton" alignment="CENTER" onAction="#switchToSecondary" text="Retour" />
            <Button mnemonicParsing="false" text="Aller" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
